<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55adc096-633c-4ec2-b2ff-409ec80ce21f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58045/WarehouseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="96b97f52-2fc2-45e5-84cd-c482daa356a6" SourceId="1" SourceUrl="http://localhost:58045/WarehouseService.svc?wsdl" />
    <MetadataFile FileName="WarehouseService.xsd" MetadataType="Schema" ID="2be083b6-983c-4c02-bba0-b0fed4d5eac1" SourceId="1" SourceUrl="http://localhost:58045/WarehouseService.svc?xsd=xsd1" />
    <MetadataFile FileName="WarehouseService1.xsd" MetadataType="Schema" ID="3e9456bb-81d5-4410-83c6-b1020962f7ac" SourceId="1" SourceUrl="http://localhost:58045/WarehouseService.svc?xsd=xsd0" />
    <MetadataFile FileName="WarehouseService.disco" MetadataType="Disco" ID="435e0bfa-8a53-45f5-a288-01eb698d2360" SourceId="1" SourceUrl="http://localhost:58045/WarehouseService.svc?disco" />
    <MetadataFile FileName="WarehouseService2.xsd" MetadataType="Schema" ID="ff760197-dfef-4f19-a0b2-e0aac8a75280" SourceId="1" SourceUrl="http://localhost:58045/WarehouseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>