<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="hangars" Relationship="Self.fk_Hangar_Area" FromRole="area" ToRole="hangar" />
  </EntityType>
  <EntityType Name="hangar">
    <Key>
      <PropertyRef Name="IdHangar" />
      <PropertyRef Name="Area_IdArea" />
    </Key>
    <Property Name="IdHangar" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxContainers" Type="Int32" Nullable="false" />
    <Property Name="FreePlaces" Type="Int32" Nullable="false" />
    <Property Name="Area_IdArea" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="area" Relationship="Self.fk_Hangar_Area" FromRole="hangar" ToRole="area" />
  </EntityType>
  <Association Name="fk_Hangar_Area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="hangar" Type="Self.hangar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="hangar">
        <PropertyRef Name="Area_IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="Self.area" />
    <EntitySet Name="hangars" EntityType="Self.hangar" />
    <AssociationSet Name="fk_Hangar_Area" Association="Self.fk_Hangar_Area">
      <End Role="area" EntitySet="areas" />
      <End Role="hangar" EntitySet="hangars" />
    </AssociationSet>
  </EntityContainer>
</Schema>