<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WarehouseModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="hangar">
    <Key>
      <PropertyRef Name="IdHangar" />
      <PropertyRef Name="Area_IdArea" />
    </Key>
    <Property Name="IdHangar" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="MaxContainers" Type="int" Nullable="false" />
    <Property Name="FreePlaces" Type="int" Nullable="false" />
    <Property Name="Area_IdArea" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_Hangar_Area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="hangar" Type="Self.hangar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="hangar">
        <PropertyRef Name="Area_IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WarehouseModelContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="warehouse" store:Type="Tables" />
    <EntitySet Name="hangar" EntityType="Self.hangar" Schema="warehouse" store:Type="Tables" />
    <AssociationSet Name="fk_Hangar_Area" Association="Self.fk_Hangar_Area">
      <End Role="area" EntitySet="area" />
      <End Role="hangar" EntitySet="hangar" />
    </AssociationSet>
  </EntityContainer>
</Schema>