<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WarehouseModelContainer" CdmEntityContainer="WarehouseContext">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="WarehouseModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hangars">
      <EntityTypeMapping TypeName="WarehouseModel.Hangar">
        <MappingFragment StoreEntitySet="Hangar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaxContainers" ColumnName="MaxContainers" />
          <ScalarProperty Name="PlacedContainers" ColumnName="PlacedContainers" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>