<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WarehouseModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Hangar">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="MaxContainers" Type="int" Nullable="false" />
    <Property Name="PlacedContainers" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_Hangar_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Hangar" Type="Self.Hangar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hangar">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WarehouseModelContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="warehouse" store:Type="Tables" />
    <EntitySet Name="Hangar" EntityType="Self.Hangar" Schema="warehouse" store:Type="Tables" />
    <AssociationSet Name="fk_Hangar_Area" Association="Self.fk_Hangar_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Hangar" EntitySet="Hangar" />
    </AssociationSet>
  </EntityContainer>
</Schema>